<?xml version="1.0" ?>
<robot name="drone" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="aluminum_polished">
  <color rgba="0.9607843137254902 0.9607843137254902 0.9647058823529412 1.0"/>
</material>
<material name="steel_satin">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>
<material name="plastic_matte_red">
  <color rgba="0.7686274509803922 0.20784313725490197 0.15294117647058825 1.0"/>
</material>
<material name="paint_metallic_yellow">
  <color rgba="0.9098039215686274 0.6784313725490196 0.13725490196078433 1.0"/>
</material>
<material name="opaque158164182">
  <color rgba="0.6196078431372549 0.6431372549019608 0.7137254901960784 1.0"/>
</material>

</robot>
